<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
	.container { 
	  width: 200px;
	  height: 260px;
	  position: relative;
	  -webkit-perspective: 500px;
	  border:1px solid black;
	}
	#card {
		
	  width: 100%;
	  height: 100%;
	  position: relative;
	   -webkit-transform-origin: center center;
	  -webkit-transform-style: preserve-3d;
	  -webkit-transition: -webkit-transform 1s;
	  
	}
	#card div {

		
	  display: block;
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  -webkit-backface-visibility: hidden;
	}
	#card .front {
		
	  background: red;
	}
	#card .back {
		
	  -webkit-transform: rotateY( 180deg );
	}
	#card span {
		background-color: rgba(223, 223, 223, 0.47);
		position: absolute;
		width: 100%;
		margin: 200px 0 0 0;
		padding: 5px;
		box-sizing: border-box;
	
	}
	

	#card:hover {
    -webkit-transform: translateX( 00% ) rotateY( -180deg );
		cursor:pointer;
	}

	</style>
	<body>
		<section class="container">
		  <div id="card">
			<div class="front">
				<img src="img1.jpg" alt=""/>
			</div>
			<div class="back">
				<span>Perro buscado. Calle 2578 Nº 254. Perro buscado </span>

				<img src="img2.jpg" alt=""/>
			</div>
		  </div>
		</section>

	</body>

</html>